._cropper {
    &._disabled {
        ._modal {
            background: #666;
            opacity: .7;
            cursor: not-allowed;
        }
    }
    &._dragging ._frame {
        opacity: .8;
    }
    img {
        user-drag: none; 
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .__absolute {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
    ._modal {
        .__absolute;
        opacity: .4;
        background-color: #222;
    }
    ._source {
        overflow: hidden;
        >img {
            float: left;
        }
    }
    ._clone {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
    ._frame {
        .__absolute;
        display: none;
        >._move {
            .__absolute;
            cursor: move;
            outline: 1px dashed #88f;
            background-color: transparent;
        }
    }
    
    ._line {
        position: absolute;
        display: block;
        z-index: 100;
        &._line-s, &._line-n {
            cursor: n-resize;
            left: 0;
            width: 100%;
            height: 1px;
            background: transparent;
        }
        &._line-w, &._line-e {
            cursor: e-resize;
            top: 0;
            width: 1px;
            height: 100%;
            background: transparent;
        }
        &._line-s {
            cursor: s-resize;
            bottom: 0;
        }
        &._line-n {
            top: 0;
        }
        &._line-e {
            right: 0;
        }
        &._line-w {
            cursor: w-resize;
            left: 0;
        }
    }

    ._dot {
        z-index: 10;
        &:before {
            content: '';
            border: 1px solid #88f;
            background: #fff;
            display: block;
            width: 6px;
            height: 6px;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        &._dot-nw, &._dot-w, &._dot-sw {
            cursor: w-resize;
            &:before { left: -4px; }
        }
        &._dot-nw, &._dot-n, &._dot-ne {
            cursor: n-resize;
            &:before { top: -4px; }
        }

        &._dot-sw, &._dot-s, &._dot-se {
            cursor: s-resize;
            &:before { bottom: -4px; }
        }

        &._dot-ne, &._dot-e, &._dot-se {
            cursor: e-resize;
            &:before { right: -4px; }
        }
        
        &._dot-n, &._dot-s, &._dot-center {
            &:before {
                left: 50%;
                margin-left: -4px;
            }
        }

        &._dot-e, &._dot-w, &._dot-center {
            &:before {
                top: 50%;
                margin-top: -4px;
            }
        }
        &._dot-nw { cursor: nw-resize }
        &._dot-ne { cursor: ne-resize }
        &._dot-sw { cursor: sw-resize }
        &._dot-se { cursor: se-resize }
        &._dot-center {
            background-color: transparent;
            &:before {
                border: none;
                width: 8px;
                height: 2px;
                background-color: #88f;
                top: 50%;
                left: 50%;
                margin-left: -4px;
                margin-top: -1px;
            }
            &:after {
                .__absolute;
                content: '';
                top: 50%;
                left: 50%;
                margin-top: -4px;
                margin-left: -1px;
                height: 8px;
                width: 2px;
                background-color: #88f;
            }
        }
    }
}